; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	sparkfun/SparkFun Qwiic Joystick Arduino Library@^1.1.0

[platformio]
description = Control two motors with a qwiic motor driver using a joystick
